# cpu-rating

./: AI.md  README.md  notebooks.md
parser/: Program.cs  cpu-rating.csproj  cpu-rating.sln  result.html  result2.html
parser/Cpu/: CpuData.cs  CpuFullData.cs  CpuParser.cs
parser/Data/: cpu.html  cpu2.html  gpu.html  store.html
parser/Gpu/: GpuData.cs  GpuParser.cs
parser/Misc/: DualWriter.cs  StringExtensions.cs
parser/Store/: StoreData.cs  StoreFullData.cs  StoreParser.cs  StoreParser2.cs
parser/bkp/: out_cpu.txt  out_gpu.txt
